<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:descendantFocusability="blocksDescendants"
    >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user_logo"
        android:scaleType="fitXY" 
        android:clickable="true"/>

    <RelativeLayout
        android:id="@+id/user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/photo"
        android:orientation="horizontal"
        android:layout_alignTop="@id/photo"
        >
		
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="5dip"
            android:text="赵云"
            android:textSize="18sp"
            android:textColor="#697fb1" 
            android:clickable="true"/>
		<TextView
            android:id="@+id/company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/name"
            android:text="| 网易"
            android:textSize="18sp"
            android:textColor="#697fb1" 
            android:clickable="true"/>
        <!-- 发表时间 -->
		<TextView
		    android:id="@+id/date"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_below="@id/company"
		    android:layout_centerVertical="true"
		    android:text="2小时前"
		    android:textColor="#C6C6C6" 
		    android:textSize="14sp"
		    />

    </RelativeLayout>
	

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       	android:layout_below="@id/photo"
        android:orientation="vertical" >

        <!-- 文字内容 -->

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:text="我发表了文字"
            android:textColor="@color/font_black"
            android:textSize="18sp" />

        <!-- 图片内容 -->

        <com.startup.sayhi.app.MyGridView
            android:id="@+id/image_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:horizontalSpacing="3dp"
            android:numColumns="3"
            android:scrollbars="none"
            android:verticalSpacing="3dip" />
        <RelativeLayout
            android:id="@+id/date_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/viewcntTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="阅读"
                android:textColor="#C6C6C6" />
            <TextView
                android:id="@+id/viewcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/viewcntTip"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#C6C6C6" />
            <TextView
                android:id="@+id/commcntTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/viewcnt"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="评论"
                android:textColor="#C6C6C6" />
            <TextView
                android:id="@+id/commcnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/commcntTip"
                android:layout_marginLeft="5dp"
                android:text="0"
                android:textColor="#C6C6C6" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>